<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" showStatusBar="false">  

  <mx:VBox width="100%" height="100%" backgroundColor="#FFFFFF" verticalGap="0">
    
    <mx:HBox id="buttons" width="100%" paddingLeft="5" paddingTop="5"
      borderColor="#CCCCCC" borderSides="bottom" borderThickness="2" borderStyle="solid">
    
      <mx:Button label="Back" click="html.historyBack()" />
      <mx:Button label="Forward" click="html.historyForward()" />
      <mx:Button label="Home" click="html.location='http://airake.rubyforge.org/resources.html'" />
      
      <mx:HBox width="100%" horizontalAlign="right" paddingBottom="5" paddingRight="5">
        <mx:Button label="Hide" click="buttons.height = 0" />
      </mx:HBox>
    </mx:HBox>
    
    <mx:VBox width="100%" height="100%">
      <mx:HTML id="html" width="100%" height="100%" location="http://airake.rubyforge.org/resources.html" />
    </mx:VBox>
  </mx:VBox>

</mx:WindowedApplication>